VITE_FIREBASE_API_KEY=AIzaSyC7YV9pMoocKdbQHbu_EAcRIpy7_eDb5tw
VITE_FIREBASE_AUTH_DOMAIN=paw-ride-2024.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paw-ride-2024
VITE_FIREBASE_STORAGE_BUCKET=paw-ride-2024.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1015353413843
VITE_FIREBASE_APP_ID=1:1015353413843:web:4c3fbf1b61d3da587d4426
VITE_FIREBASE_MEASUREMENT_ID=G-XYFTHJQYSH
